name: API Regression Automation Workflow

on:
  pull_request:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: write

env:
  BLOCK_SEVERITIES: blocker,critical,sev1,p0
  AUTOMATION_REPO: "ShaikSuhailAhmed/autochek-api-automation-regression"

jobs:
  api-automation-tests:
    runs-on: ubuntu-latest

    steps:

      # =========================================================
      # Checkout Regression Automation Repository
      # =========================================================
      - name: Checkout Automation Repository
        uses: actions/checkout@v4
        with:
          repository: ${{ env.AUTOMATION_REPO }}
          ref: main
          token: ${{ secrets.REGRESSION_AUTOMATION_TOKEN }}
          path: api-automation

      # =========================================================
      # Set up Java
      # =========================================================
      - name: Set up JDK 22
        uses: actions/setup-java@v4
        with:
          java-version: '22'
          distribution: 'temurin'
          cache: maven

      # =========================================================
      # Run API Regression Tests
      # =========================================================
      - name: Run API Tests
        working-directory: api-automation
        run: |
          mvn -B clean test \
            -DsuiteXmlFile=testng.xml \
            -Dallure.results.directory=target/allure-results

      # =========================================================
      # Verify Allure results exist
      # =========================================================
      - name: Verify Allure results exist
        id: verify
        run: |
          RESULT_COUNT=$(find api-automation/target/allure-results -name "*.json" -not -path "*/history/*" | wc -l)
          echo "count=$RESULT_COUNT" >> $GITHUB_OUTPUT
          if [ "$RESULT_COUNT" -eq 0 ]; then
            echo "::error::No Allure results generated"
            exit 1
          fi

      # =========================================================
      # Checkout gh-pages branch
      # =========================================================
      - name: Checkout gh-pages
        uses: actions/checkout@v4
        with:
          ref: gh-pages
          path: ghp
        continue-on-error: true

      # =========================================================
      # Restore Allure history (trend charts)
      # =========================================================
      - name: Restore Allure history
        run: |
          mkdir -p api-automation/target/allure-results/history
          if [ -d "ghp/latest/history" ]; then
            cp -r ghp/latest/history/* api-automation/target/allure-results/history/ || true
          fi

      # =========================================================
      # Generate Allure report
      # =========================================================
      - name: Generate Allure Report
        run: |
          npm install -g allure-commandline
          allure generate api-automation/target/allure-results \
            -o api-automation/target/allure-report \
            --clean

      # =========================================================
      # Compute archive directory
      # =========================================================
      - name: Compute archive directory
        id: meta
        run: |
          TS=$(date -u +"%Y-%m-%d_%H-%M-%S")
          SHORT_SHA=${GITHUB_SHA::7}

          if [ "${{ github.event_name }}" = "pull_request" ]; then
            REF="pr-${{ github.event.pull_request.number }}"
          else
            REF="${GITHUB_REF_NAME}"
          fi

          DEST="${TS}_${REF}_${SHORT_SHA}"
          echo "dest_dir=$DEST" >> $GITHUB_OUTPUT

      # =========================================================
      # Prepare gh-pages content (Dashboard)
      # =========================================================
      - name: Prepare gh-pages content
        run: |

          mkdir -p ghp
          DEST="${{ steps.meta.outputs.dest_dir }}"

          mkdir -p "ghp/${DEST}"
          mkdir -p ghp/latest

          rm -rf ghp/latest/* || true

          cp -r api-automation/target/allure-report/* "ghp/${DEST}/"
          cp -r api-automation/target/allure-report/* "ghp/latest/"

          # -----------------------------------------------------
          # Generate Dashboard
          # -----------------------------------------------------

          cat <<EOF > ghp/index.html
          <!doctype html>
          <html>
          <head>
            <meta charset="utf-8">
            <title>API Regression Automation Dashboard</title>
            <style>
              body {
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial;
                padding:40px;
                max-width:900px;
                margin:auto;
                line-height:1.6;
                color:#24292e;
              }
              h1 {
                border-bottom:1px solid #eaecef;
                padding-bottom:10px;
              }
              .latest {
                background:#f6f8fa;
                padding:20px;
                border-radius:6px;
                border:1px solid #d1d5da;
                margin-bottom:30px;
              }
              .run {
                display:flex;
                justify-content:space-between;
                padding:10px 0;
                border-bottom:1px solid #f0f0f0;
              }
              a {
                color:#0366d6;
                text-decoration:none;
                font-weight:500;
              }
              a:hover {
                text-decoration:underline;
              }
              .date {
                font-family:monospace;
                font-weight:bold;
              }
            </style>
          </head>

          <body>

          <h1>API Regression Automation Dashboard</h1>

          <div class="latest">
          <h2>🚀 Latest API Regression Suite</h2>
          <a href="./latest/">View Regression Report</a>
          </div>

          <h2>📅 All Historical Regression Runs</h2>

          $(for run in $(ls -1 ghp | grep -E '^[0-9]{4}-' | sort -r); do
              echo "<div class='run'>"
              echo "<span class='date'>$(echo $run | sed 's/_/ /')</span>"
              echo "<a href='./$run/'>Open</a>"
              echo "</div>"
          done)

          </body>
          </html>
          EOF

          touch ghp/.nojekyll

      # =========================================================
      # Publish gh-pages
      # =========================================================
      - name: Publish gh-pages
        if: steps.verify.outputs.count != '0'
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: ghp
          keep_files: true

      # =========================================================
      # Post Report Link to Summary
      # =========================================================
      - name: Post hosted link to Summary
        run: |
          BASE="https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}"
          DEST="${{ steps.meta.outputs.dest_dir }}"

          {
            echo "## API Regression Report"
            echo ""
            echo "[Open Latest Report](${BASE}/latest/)"
            echo ""
            echo "[Open This Run](${BASE}/${DEST}/)"
          } >> "$GITHUB_STEP_SUMMARY"

      # =========================================================
      # PR gating on severe failures
      # =========================================================
      - name: Gate PR on severe failures
        if: always()
        run: |

          sudo apt-get update >/dev/null 2>&1
          sudo apt-get install -y jq >/dev/null 2>&1 || true

          jq -r --arg block "${BLOCK_SEVERITIES}" '
            ( $block | split(",") ) as $sevlist
            |
            select(.status=="failed" or .status=="broken")
            |
            (.labels // [] | map(select(.name=="severity") | .value | ascii_downcase) | .[0]) as $sev
            |
            select($sev != null and ($sevlist | index($sev)))
            |
            [ $sev, .name // .fullName ] | @tsv
          ' api-automation/target/allure-results/*.json 2>/dev/null | tee blocked.tsv

          BLOCK_COUNT=$(wc -l < blocked.tsv | tr -d ' ')

          {
            echo ""
            echo "### Severe Failures"
            echo "| Severity | Test |"
            echo "|---|---|"

            if [ "$BLOCK_COUNT" -gt 0 ]; then
              awk -F'\t' '{printf("| %s | %s |\n",$1,$2)}' blocked.tsv
            else
              echo "| — | — |"
            fi

          } >> "$GITHUB_STEP_SUMMARY"

          if [ "${{ github.event_name }}" = "pull_request" ] && [ "$BLOCK_COUNT" -gt 0 ]; then
            echo "::error::Severe test failures detected ($BLOCK_COUNT)"
            exit 1
          fi
