name: UI Automation Workflow

on:
pull_request:
branches: [ main ]
workflow_dispatch:

permissions:
contents: write

env:
UI_BLOCK_SEVERITIES: blocker,critical

jobs:
ui-tests:
runs-on: ubuntu-latest

```
steps:

  # =========================================================
  # Checkout Repository
  # =========================================================
  - name: Checkout UI automation repo
    uses: actions/checkout@v4
    with:
      token: ${{ secrets.REGRESSION_AUTOMATION_TOKEN_UI }}

  # =========================================================
  # Setup Java
  # =========================================================
  - name: Set up JDK 22
    uses: actions/setup-java@v4
    with:
      java-version: '22'
      distribution: 'temurin'
      cache: maven

  # =========================================================
  # Run UI Tests
  # =========================================================
  - name: Run UI Automation Tests
    continue-on-error: true
    run: |
      mvn -B clean test \
        -DsuiteXmlFile=testng.xml \
        -Dallure.results.directory=target/allure-results

  # =========================================================
  # Verify Allure Results
  # =========================================================
  - name: Verify Allure results exist
    id: verify
    run: |
      COUNT=$(find target/allure-results -name "*.json" -not -path "*/history/*" | wc -l)
      echo "count=$COUNT" >> $GITHUB_OUTPUT

      if [ "$COUNT" -eq 0 ]; then
        echo "::error::Allure results missing"
        exit 1
      fi

  # =========================================================
  # Checkout gh-pages branch
  # =========================================================
  - name: Checkout gh-pages
    uses: actions/checkout@v4
    with:
      ref: gh-pages
      path: ghp
      token: ${{ secrets.REGRESSION_AUTOMATION_TOKEN_UI }}
    continue-on-error: true

  # =========================================================
  # Restore Allure history
  # =========================================================
  - name: Restore Allure history
    run: |
      mkdir -p target/allure-results/history
      cp -r ghp/ui/latest/history/* target/allure-results/history/ 2>/dev/null || true

  # =========================================================
  # Generate Allure report
  # =========================================================
  - name: Generate Allure report
    run: |
      npm install -g allure-commandline
      allure generate target/allure-results -o target/allure-report --clean

  # =========================================================
  # Compute archive directory
  # =========================================================
  - name: Compute archive directory
    id: meta
    run: |
      TS=$(date -u +"%Y-%m-%d_%H-%M-%S")
      SHORT_SHA=${GITHUB_SHA::7}
      DEST="${TS}_${SHORT_SHA}"
      echo "dest_dir=$DEST" >> $GITHUB_OUTPUT

  # =========================================================
  # Prepare gh-pages content
  # =========================================================
  - name: Prepare gh-pages content
    run: |
      DEST="${{ steps.meta.outputs.dest_dir }}"

      mkdir -p ghp/ui/${DEST}
      mkdir -p ghp/ui/latest

      rm -rf ghp/ui/latest/*

      cp -r target/allure-report/* ghp/ui/${DEST}/
      cp -r target/allure-report/* ghp/ui/latest/

      cat <<EOF > ghp/index.html
      <!doctype html>
      <html>
      <head>
        <meta charset="utf-8">
        <title>UI Automation Dashboard</title>
        <style>
          body { font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial; padding:40px; max-width:900px; margin:auto; line-height:1.5; }
          h1 { border-bottom:1px solid #eaecef; padding-bottom:10px;}
          .run{padding:10px;border-bottom:1px solid #f0f0f0;}
          a{color:#0366d6;text-decoration:none;font-weight:500;}
        </style>
      </head>

      <body>

      <h1>UI Automation Reports</h1>

      <h2>Latest Run</h2>
      <a href="./ui/latest/">Latest UI Test Report</a>

      <h2>Historical Runs</h2>

      EOF

      for run in $(ls -1 ghp/ui | grep -E '^[0-9]{4}-' | sort -r); do
        echo "<div class='run'><a href='./ui/$run/'>$run</a></div>" >> ghp/index.html
      done

  # =========================================================
  # Publish gh-pages
  # =========================================================
  - name: Publish gh-pages
    uses: peaceiris/actions-gh-pages@v3
    with:
      github_token: ${{ secrets.REGRESSION_AUTOMATION_TOKEN_UI }}
      publish_dir: ghp
      keep_files: true

  # =========================================================
  # Job Summary
  # =========================================================
  - name: Job Summary
    if: always()
    run: |
      BASE="https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}"

      {
        echo "## UI Automation Report"
        echo "- [Latest UI Report](${BASE}/ui/latest/)"
        echo ""
        echo "### UI Severe Failures"
        echo "| Severity | Test |"
        echo "|---|---|"

        jq -r --arg block "${UI_BLOCK_SEVERITIES}" '
          ( $block | split(",") ) as $sevlist
          | select(.status=="failed" or .status=="broken")
          | (.labels // [] | map(select(.name=="severity") | .value | ascii_downcase) | .[0]) as $sev
          | select($sev != null and ($sevlist | index($sev)))
          | "| \($sev) | \(.name // .fullName) |"
        ' target/allure-results/*.json 2>/dev/null || echo "| — | — |"

      } >> "$GITHUB_STEP_SUMMARY"

  # =========================================================
  # PR Gate
  # =========================================================
  - name: Final PR Gate
    if: always()
    run: |
      UI_BLOCK=$(jq -r --arg block "${UI_BLOCK_SEVERITIES}" '
      ( $block | split(",") ) as $sevlist
      | select(.status=="failed" or .status=="broken")
      | (.labels[]? | select(.name=="severity") | .value | ascii_downcase) as $sev
      | select($sevlist | index($sev))
      ' target/allure-results/*.json 2>/dev/null | wc -l)

      if [ "$UI_BLOCK" -gt 0 ]; then
        echo "::error::Blocking severe failures detected ($UI_BLOCK)"
        exit 1
      fi
